<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ProjetoFinal</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ProjetoFinal</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjetoFinal.csproj" File="ProjetoFinal.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <Folder Name="DAL" TargetFolderName="DAL">
        <ProjectItem ReplaceParameters="true" TargetFileName="PacienteDao.cs">PacienteDao.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SingletonContext.cs">SingletonContext.cs</ProjectItem>
      </Folder>
      <Folder Name="Migrations" TargetFolderName="Migrations">
        <ProjectItem ReplaceParameters="true" TargetFileName="201909112315209_cliente.cs">201909112315209_cliente.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="201909112315209_cliente.Designer.cs">201909112315209_cliente.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="201909112315209_cliente.resx">201909112315209_cliente.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Configuration.cs">Configuration.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="Context.cs">Context.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Paciente.cs">Paciente.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>